====== Maximumkiválasztás tétele ======


Sorozat legnagyobb elemének indexe.

<code pascal maximum.txt>
Eljárás:
    INDEX := 1
    Ciklus I = 2-től N-ig
	Ha A(INDEX) < A(I) akkor INDEX := I
    Ciklus vége
Eljárás vége.
</code>

Pascal forráskód

<code pascal maximum.pas>
program maximum;
const n = 10;
var a:array [1..n] of integer;
    i,maxindex: integer;
begin
  for i:=1 to n do
    write(i:2, ' ');
  writeln;
  randomize;
  a[1]:=10+random(90);
  write(a[1], ' ');
  maxindex:=1;
  for i:=2 to n do
  begin
    a[i]:=10+random(90);
    write(a[i], ' ');
    if a[maxindex] < a[i] then maxindex:=i;
  end;
  writeln;
  writeln('max: ', a[maxindex], '; sorszama: ', maxindex);
  readln;
end.
</code>

[[https://ideone.com/2fH9Kj | A <maximum.pas> forráskódjának futtatása online ]]

Órai gyakorlat

<code pascal szorzas.pas>
program maximum_index;
const n=8;
var i, max_index: integer;
    a: array [1..n] of integer;
begin
  max_index:=1;
  write(' a[1]='); readln(a[1]);
  for i:= 2 to n do
  begin
    write(' a[',i,']='); readln(a[i]);
    if a[max_index]<a[i] then max_index :=i;
  end;
  writeln('A tomb legnagyobb elemenek indexe: ',max_index);
  readln;
end.
</code>